-- Initial learn-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                learn-haskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1

-- A short (one-line) description of the package.
synopsis:            A series of notes and tutorials to help learn Haskell

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://haskell.zcourts.com

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Courtney Robinson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          learn-haskell@crlog.info

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable learn-haskell
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs       
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       
                       base ==4.6.*,
                       conduit >=1.0.9 && <1.1
  -- Directories containing source files.
  hs-source-dirs:      src
  other-modules: 
                 HelloWorld,
                 ConduitExamples
  